
<ul class="breadcrumbs">
  <li>/ <a href="<%= @link_to 'app:index' %>">apps</a>
  <li>/ <strong><%= @app %></strong>
</ul>

<h1>Branches</h1>
<table cellspacing="0">
  <thead>
    <tr>
      <th class="title">Name
      <th>State
      <th class="date sort-desc">Last updated
      <th class="date">Last deployed
  <tbody>
    <% for branch in @branches: %>
    <tr>
      <td class="title">
        <a href="<%= @link_to 'app:branch', app: @app, branch: branch.name %>"><%= branch.name %></a>
        <a href="<%= @link_to 'app:branch-tests', app: @app, branch: branch.name %>" class="label <% if branch.passing: %>ok<% else if branch.passing is false: %>error<% end %>">
          <% if branch.passing is null: %>Checking
          <% else if branch.passing: %>Passing
          <% else: %>Failing<% end %>
        </a>
      <td>
        <%= @app_state_texts[branch.state] %>
      <td class="date">
        <% if branch.last_updated_at: %><%= @moment(branch.last_updated_at, 'YYYY-MM-DD HH:mm:ss').fromNow() %>
        <% else: %><small>never</small><% end %>
      <td class="date">
        <% if branch.last_deployed_at: %><%= @moment(branch.last_deployed_at, 'YYYY-MM-DD HH:mm:ss').fromNow() %>
        <% else: %><small>never</small><% end %>
    <% end %>
</table>
